sonar.projectKey=opexsoftware.sonar:magento-php-sonar-runner-unit-tests
sonar.projectName=MAGENTO project analyzed with the SonarQube Runner reusing PHPUnit reports
sonar.projectVersion=1.0

sonar.sources=app
#sonar.sources=setup/src
sonar.tests=Test/Unit/

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
